#{id => {rabbitmq_metadata,rabbit@000861f23761},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@000861f23761},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBIT6BFNL5J0XSFJ">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBIT6BFNL5J0XSFJ">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.